// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Icon.ico"

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "MergeFS"
            VALUE "FileDescription", "MergeFSMC : Minimal LibMergeFS Client"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MergeFSMC.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019 SegaraRai"
            VALUE "OriginalFilename", "MergeFSMC.exe"
            VALUE "ProductName", "MergeFSMC"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "Mount (&M) ...",              IDM_CTX_MOUNT
        POPUP "Mounts"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Unmount All",                 IDM_CTX_MOUNTS_UNMOUNTALL
        END
        POPUP "Plugins"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "Open Plugins Directory",      IDM_CTX_PLUGINS_OPENDIR
        END
        MENUITEM SEPARATOR
        MENUITEM "Exit (&X)",                   IDM_CTX_EXIT
    END
    POPUP "Context Menu / Mounts"
    BEGIN
        MENUITEM "Open (&O)",                   IDM_DUMMY_CTX_MOUNT_OPEN
        MENUITEM "Browse Configuration File (&C)", IDM_DUMMY_CTX_MOUNT_OPENCONFIG
        MENUITEM SEPARATOR
        MENUITEM "Unmount (&U)",                IDM_DUMMY_CTX_MOUNT_UNMOUNT
    END
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

